# Room_test001

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_test001/: ExampleInstrumentedTest.java  MyAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_test001/: MainActivity.java  MyAdapter.java
app/src/main/java/com/example/room_test001/database/: DataBase.java  DataUao.java  MyData.java
app/src/main/res/layout/: activity_main.xml  infomation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_test001/: ExampleUnitTest.java
app/src/test/java/com/example/room_test001/database/: MyDataTest.java
gradle/wrapper/: gradle-wrapper.properties
